<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tag_background"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            style="@style/textStyle"
            android:text="@string/nameOf" />

        <TextView
            android:id="@+id/nameOfPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            style="@style/textStyle"
            android:text="@string/address" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Address" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            style="@style/textStyle"
            android:text="@string/open" />

        <TextView
            android:id="@+id/openClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="HH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/openMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MM" />
        <!-- close Time -->

        <TextView
            style="@style/textStyle"
            android:paddingLeft="16dp"
            android:text="@string/close" />

        <TextView
            android:id="@+id/closeClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="HH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/closeMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            style="@style/textStyle"
            android:text="@string/type" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Type" />
    </LinearLayout>
</LinearLayout>