<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="interestingPlacesColor">@android:color/white</color>
    <color name="museumColor">@android:color/white</color>
    <color name="importantInformationColor">@android:color/holo_blue_light</color>
    <color name="restaurantColor">@android:color/holo_blue_light</color>
    <color name="tag_background">@android:color/white</color>
</resources>
