<resources>
    <string name="app_name">4_L11TourGuideProject</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nameOf">Name:\u0020</string>
    <string name="address">Address:\u0020\u0020</string>
    <string name="open">Open:\u0020\u0020</string>
    <string name="close">Close:\u0020\u0020</string>
    <string name="type">Type:\u0020\u0020</string>
    <string name="filmFestival">Film festival</string>
    <string name="interesting">Places</string>
    <string name="museums">Museums</string>
    <string name="restaurants">Restaurants</string>
    <string name="important">Important</string>
</resources>
